

##################################
#####   receive_until
####################################
  %4 = alloca i8*, align 8
  %5 = alloca i8, align 1
  %6 = alloca i64, align 8
  %7 = alloca i64, align 8
  %8 = alloca i64, align 8
  %9 = alloca i8, align 1
  store i8* %0, i8** %4, align 8
  store i8 %1, i8* %5, align 1
  store i64 %2, i64* %6, align 8
  store i64 0, i64* %7, align 8
  store i64 0, i64* %8, align 8
  store i8 0, i8* %9, align 1
  br label %10
  %11 = load i64, i64* %7, align 8
  %12 = load i64, i64* %6, align 8
  %13 = icmp ult i64 %11, %12
  br i1 %13, label %14, label %35
  %15 = load i8*, i8** %4, align 8
  %16 = load i64, i64* %7, align 8
  %17 = getelementptr inbounds i8, i8* %15, i64 %16
  store i8 0, i8* %17, align 1
  %18 = call i64 @read(i32 0, i8* %9, i64 1)
  store i64 %18, i64* %8, align 8
  %19 = icmp eq i64 %18, 0
  br i1 %19, label %20, label %21
  store i64 0, i64* %7, align 8
  br label %35
  %22 = load i8, i8* %9, align 1
  %23 = sext i8 %22 to i32
  %24 = load i8, i8* %5, align 1
  %25 = sext i8 %24 to i32
  %26 = icmp eq i32 %23, %25
  br i1 %26, label %27, label %28
  br label %35
  %29 = load i8, i8* %9, align 1
  %30 = load i8*, i8** %4, align 8
  %31 = load i64, i64* %7, align 8
  %32 = getelementptr inbounds i8, i8* %30, i64 %31
  store i8 %29, i8* %32, align 1
  %33 = load i64, i64* %7, align 8
  %34 = add i64 %33, 1
  store i64 %34, i64* %7, align 8
  br label %10
  %36 = load i64, i64* %7, align 8
  ret i64 %36


##################################
#####   print_message
####################################
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  store i32 %0, i32* %3, align 4
  store i32 %1, i32* %4, align 4
  %5 = load i32, i32* %3, align 4
  %6 = sext i32 %5 to i64
  %7 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %6
  %8 = load i32, i32* %4, align 4
  %9 = sext i32 %8 to i64
  %10 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %7, i64 0, i64 %9
  %11 = getelementptr inbounds %struct.Message, %struct.Message* %10, i32 0, i32 1
  %12 = getelementptr inbounds [15 x i8], [15 x i8]* %11, i32 0, i32 0
  %13 = call i32 @strcmp(i8* %12, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i32 0, i32 0)) #6
  %14 = icmp ne i32 %13, 0
  br i1 %14, label %16, label %15
  br label %43
  %17 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.1, i32 0, i32 0))
  %18 = load i32, i32* %3, align 4
  %19 = sext i32 %18 to i64
  %20 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %19
  %21 = load i32, i32* %4, align 4
  %22 = sext i32 %21 to i64
  %23 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %20, i64 0, i64 %22
  %24 = getelementptr inbounds %struct.Message, %struct.Message* %23, i32 0, i32 1
  %25 = getelementptr inbounds [15 x i8], [15 x i8]* %24, i32 0, i32 0
  %26 = load i32, i32* %3, align 4
  %27 = sext i32 %26 to i64
  %28 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %27
  %29 = load i32, i32* %4, align 4
  %30 = sext i32 %29 to i64
  %31 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %28, i64 0, i64 %30
  %32 = getelementptr inbounds %struct.Message, %struct.Message* %31, i32 0, i32 2
  %33 = getelementptr inbounds [15 x i8], [15 x i8]* %32, i32 0, i32 0
  %34 = load i32, i32* %3, align 4
  %35 = sext i32 %34 to i64
  %36 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %35
  %37 = load i32, i32* %4, align 4
  %38 = sext i32 %37 to i64
  %39 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %36, i64 0, i64 %38
  %40 = getelementptr inbounds %struct.Message, %struct.Message* %39, i32 0, i32 3
  %41 = getelementptr inbounds [15 x i8], [15 x i8]* %40, i32 0, i32 0
  %42 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.2, i32 0, i32 0), i8* %25, i8* %33, i8* %41)
  br label %43
  ret void


##################################
#####   add_message
####################################
  %5 = alloca i32, align 4
  %6 = alloca i8*, align 8
  %7 = alloca i8*, align 8
  %8 = alloca i8*, align 8
  %9 = alloca i8, align 1
  %10 = alloca i8, align 1
  %11 = alloca i32, align 4
  %12 = alloca i32, align 4
  %13 = alloca i32, align 4
  %14 = alloca i32, align 4
  %15 = alloca %struct.Message*, align 8
  store i8* %0, i8** %6, align 8
  store i8* %1, i8** %7, align 8
  store i8* %2, i8** %8, align 8
  store i8 %3, i8* %9, align 1
  store void (...)* bitcast (void (i32, i32)* @print_message to void (...)*), void (...)** getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 1), align 8
  store i8 -1, i8* %10, align 1
  store i32 0, i32* %11, align 4
  br label %16
  %17 = load i32, i32* %11, align 4
  %18 = load i32, i32* @user_count, align 4
  %19 = icmp slt i32 %17, %18
  br i1 %19, label %20, label %37
  %21 = load i8*, i8** %6, align 8
  %22 = load i32, i32* %11, align 4
  %23 = sext i32 %22 to i64
  %24 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %23
  %25 = load %struct.User*, %struct.User** %24, align 8
  %26 = getelementptr inbounds %struct.User, %struct.User* %25, i32 0, i32 0
  %27 = getelementptr inbounds [15 x i8], [15 x i8]* %26, i32 0, i32 0
  %28 = call i32 @strcmp(i8* %21, i8* %27) #6
  %29 = icmp ne i32 %28, 0
  br i1 %29, label %33, label %30
  %31 = load i32, i32* %11, align 4
  %32 = trunc i32 %31 to i8
  store i8 %32, i8* %10, align 1
  br label %37
  br label %34
  %35 = load i32, i32* %11, align 4
  %36 = add nsw i32 %35, 1
  store i32 %36, i32* %11, align 4
  br label %16
  %38 = load i8, i8* %10, align 1
  %39 = sext i8 %38 to i32
  %40 = icmp eq i32 %39, -1
  br i1 %40, label %41, label %43
  %42 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.3, i32 0, i32 0))
  store i32 0, i32* %5, align 4
  br label %128
  store i32 -1, i32* %12, align 4
  store i32 -1, i32* %13, align 4
  %44 = load i8, i8* %9, align 1
  %45 = sext i8 %44 to i32
  %46 = icmp eq i32 %45, 1
  br i1 %46, label %47, label %50
  %48 = load i8*, i8** %7, align 8
  %49 = call i32 @get_user__index(i8* %48)
  store i32 %49, i32* %13, align 4
  br label %53
  %51 = load i8*, i8** %6, align 8
  %52 = call i32 @get_user__index(i8* %51)
  store i32 %52, i32* %13, align 4
  br label %53
  %54 = load %struct.User*, %struct.User** @current_user, align 8
  %55 = getelementptr inbounds %struct.User, %struct.User* %54, i32 0, i32 3
  %56 = load i32, i32* %55, align 4
  %57 = icmp eq i32 %56, 1
  br i1 %57, label %58, label %70
  %59 = load %struct.User*, %struct.User** @current_user, align 8
  %60 = getelementptr inbounds %struct.User, %struct.User* %59, i32 0, i32 3
  store i32 0, i32* %60, align 4
  %61 = load %struct.User*, %struct.User** @current_user, align 8
  %62 = getelementptr inbounds %struct.User, %struct.User* %61, i32 0, i32 4
  %63 = load i32, i32* %62, align 4
  %64 = icmp sge i32 %63, 20
  br i1 %64, label %65, label %69
  %66 = load %struct.User*, %struct.User** @current_user, align 8
  %67 = getelementptr inbounds %struct.User, %struct.User* %66, i32 0, i32 4
  %68 = load i32, i32* %67, align 4
  store i32 %68, i32* %12, align 4
  br label %91
  br label %70
  store i32 0, i32* %14, align 4
  br label %71
  %72 = load i32, i32* %14, align 4
  %73 = icmp slt i32 %72, 21
  br i1 %73, label %74, label %90
  %75 = load i32, i32* %13, align 4
  %76 = sext i32 %75 to i64
  %77 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %76
  %78 = load i32, i32* %14, align 4
  %79 = sext i32 %78 to i64
  %80 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %77, i64 0, i64 %79
  %81 = getelementptr inbounds %struct.Message, %struct.Message* %80, i32 0, i32 0
  %82 = load i32, i32* %81, align 4
  %83 = icmp ne i32 %82, 48879
  br i1 %83, label %84, label %86
  %85 = load i32, i32* %14, align 4
  store i32 %85, i32* %12, align 4
  br label %91
  br label %87
  %88 = load i32, i32* %14, align 4
  %89 = add nsw i32 %88, 1
  store i32 %89, i32* %14, align 4
  br label %71
  br label %91
  %92 = load i32, i32* %12, align 4
  %93 = icmp eq i32 %92, -1
  br i1 %93, label %94, label %95
  store i32 0, i32* %5, align 4
  br label %128
  %96 = load i32, i32* %13, align 4
  %97 = sext i32 %96 to i64
  %98 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %97
  %99 = load i32, i32* %12, align 4
  %100 = sext i32 %99 to i64
  %101 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %98, i64 0, i64 %100
  store %struct.Message* %101, %struct.Message** %15, align 8
  %102 = load %struct.Message*, %struct.Message** %15, align 8
  %103 = getelementptr inbounds %struct.Message, %struct.Message* %102, i32 0, i32 0
  store i32 48879, i32* %103, align 4
  %104 = load %struct.Message*, %struct.Message** %15, align 8
  %105 = getelementptr inbounds %struct.Message, %struct.Message* %104, i32 0, i32 2
  %106 = getelementptr inbounds [15 x i8], [15 x i8]* %105, i32 0, i32 0
  %107 = load i8*, i8** %7, align 8
  %108 = call i8* @strcpy(i8* %106, i8* %107) #7
  %109 = load %struct.Message*, %struct.Message** %15, align 8
  %110 = getelementptr inbounds %struct.Message, %struct.Message* %109, i32 0, i32 1
  %111 = getelementptr inbounds [15 x i8], [15 x i8]* %110, i32 0, i32 0
  %112 = load i8*, i8** %6, align 8
  %113 = call i8* @strcpy(i8* %111, i8* %112) #7
  %114 = load %struct.Message*, %struct.Message** %15, align 8
  %115 = getelementptr inbounds %struct.Message, %struct.Message* %114, i32 0, i32 3
  %116 = getelementptr inbounds [15 x i8], [15 x i8]* %115, i32 0, i32 0
  %117 = load i8*, i8** %8, align 8
  %118 = call i8* @strcpy(i8* %116, i8* %117) #7
  %119 = load i8, i8* %9, align 1
  %120 = load %struct.Message*, %struct.Message** %15, align 8
  %121 = getelementptr inbounds %struct.Message, %struct.Message* %120, i32 0, i32 4
  store i8 %119, i8* %121, align 1
  %122 = load i32, i32* @msg_count_login, align 4
  %123 = add nsw i32 %122, 1
  store i32 %123, i32* @msg_count_login, align 4
  %124 = load %struct.User*, %struct.User** @current_user, align 8
  %125 = getelementptr inbounds %struct.User, %struct.User* %124, i32 0, i32 4
  %126 = load i32, i32* %125, align 4
  %127 = add nsw i32 %126, 1
  store i32 %127, i32* %125, align 4
  store i32 1, i32* %5, align 4
  br label %128
  %129 = load i32, i32* %5, align 4
  ret i32 %129


##################################
#####   get_user__index
####################################
  %2 = alloca i32, align 4
  %3 = alloca i8*, align 8
  %4 = alloca i32, align 4
  store i8* %0, i8** %3, align 8
  store i32 0, i32* %4, align 4
  br label %5
  %6 = load i32, i32* %4, align 4
  %7 = load i32, i32* @user_count, align 4
  %8 = icmp slt i32 %6, %7
  br i1 %8, label %9, label %25
  %10 = load i8*, i8** %3, align 8
  %11 = load i32, i32* %4, align 4
  %12 = sext i32 %11 to i64
  %13 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %12
  %14 = load %struct.User*, %struct.User** %13, align 8
  %15 = getelementptr inbounds %struct.User, %struct.User* %14, i32 0, i32 0
  %16 = getelementptr inbounds [15 x i8], [15 x i8]* %15, i32 0, i32 0
  %17 = call i32 @strcmp(i8* %10, i8* %16) #6
  %18 = icmp eq i32 %17, 0
  br i1 %18, label %19, label %21
  %20 = load i32, i32* %4, align 4
  store i32 %20, i32* %2, align 4
  br label %26
  br label %22
  %23 = load i32, i32* %4, align 4
  %24 = add nsw i32 %23, 1
  store i32 %24, i32* %4, align 4
  br label %5
  store i32 -1, i32* %2, align 4
  br label %26
  %27 = load i32, i32* %2, align 4
  ret i32 %27


##################################
#####   list_drafts
####################################
  %2 = alloca i8*, align 8
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  store i8* %0, i8** %2, align 8
  %6 = load i8*, i8** %2, align 8
  %7 = call i32 @get_user__index(i8* %6)
  store i32 %7, i32* %3, align 4
  store i32 0, i32* %4, align 4
  store i32 0, i32* %5, align 4
  br label %8
  %9 = load i32, i32* %5, align 4
  %10 = icmp slt i32 %9, 20
  br i1 %10, label %11, label %54
  %12 = load i32, i32* %3, align 4
  %13 = sext i32 %12 to i64
  %14 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %13
  %15 = load i32, i32* %5, align 4
  %16 = sext i32 %15 to i64
  %17 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %14, i64 0, i64 %16
  %18 = getelementptr inbounds %struct.Message, %struct.Message* %17, i32 0, i32 0
  %19 = load i32, i32* %18, align 4
  %20 = icmp ne i32 %19, 48879
  br i1 %20, label %21, label %22
  br label %51
  %23 = load i8*, i8** %2, align 8
  %24 = load i32, i32* %3, align 4
  %25 = sext i32 %24 to i64
  %26 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %25
  %27 = load i32, i32* %5, align 4
  %28 = sext i32 %27 to i64
  %29 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %26, i64 0, i64 %28
  %30 = getelementptr inbounds %struct.Message, %struct.Message* %29, i32 0, i32 2
  %31 = getelementptr inbounds [15 x i8], [15 x i8]* %30, i32 0, i32 0
  %32 = call i32 @strcmp(i8* %23, i8* %31) #6
  %33 = icmp ne i32 %32, 0
  br i1 %33, label %50, label %34
  %35 = load i32, i32* %3, align 4
  %36 = sext i32 %35 to i64
  %37 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %36
  %38 = load i32, i32* %5, align 4
  %39 = sext i32 %38 to i64
  %40 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %37, i64 0, i64 %39
  %41 = getelementptr inbounds %struct.Message, %struct.Message* %40, i32 0, i32 4
  %42 = load i8, i8* %41, align 1
  %43 = sext i8 %42 to i32
  %44 = icmp eq i32 %43, 1
  br i1 %44, label %45, label %50
  store i32 1, i32* %4, align 4
  %46 = load void (...)*, void (...)** getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 1), align 8
  %47 = load i32, i32* %3, align 4
  %48 = load i32, i32* %5, align 4
  %49 = bitcast void (...)* %46 to void (i32, i32, ...)*
  call void (i32, i32, ...) %49(i32 %47, i32 %48)
  br label %50
  br label %51
  %52 = load i32, i32* %5, align 4
  %53 = add nsw i32 %52, 1
  store i32 %53, i32* %5, align 4
  br label %8
  %55 = load i32, i32* %4, align 4
  %56 = icmp eq i32 %55, 0
  br i1 %56, label %57, label %59
  %58 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.4, i32 0, i32 0))
  br label %59
  ret void


##################################
#####   list_inbox
####################################
  %2 = alloca i8*, align 8
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  store i8* %0, i8** %2, align 8
  %6 = load i8*, i8** %2, align 8
  %7 = call i32 @get_user__index(i8* %6)
  store i32 %7, i32* %3, align 4
  store i32 0, i32* %4, align 4
  store i32 0, i32* %5, align 4
  br label %8
  %9 = load i32, i32* %5, align 4
  %10 = icmp slt i32 %9, 20
  br i1 %10, label %11, label %54
  %12 = load i32, i32* %3, align 4
  %13 = sext i32 %12 to i64
  %14 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %13
  %15 = load i32, i32* %5, align 4
  %16 = sext i32 %15 to i64
  %17 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %14, i64 0, i64 %16
  %18 = getelementptr inbounds %struct.Message, %struct.Message* %17, i32 0, i32 0
  %19 = load i32, i32* %18, align 4
  %20 = icmp ne i32 %19, 48879
  br i1 %20, label %21, label %22
  br label %51
  %23 = load i8*, i8** %2, align 8
  %24 = load i32, i32* %3, align 4
  %25 = sext i32 %24 to i64
  %26 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %25
  %27 = load i32, i32* %5, align 4
  %28 = sext i32 %27 to i64
  %29 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %26, i64 0, i64 %28
  %30 = getelementptr inbounds %struct.Message, %struct.Message* %29, i32 0, i32 1
  %31 = getelementptr inbounds [15 x i8], [15 x i8]* %30, i32 0, i32 0
  %32 = call i32 @strcmp(i8* %23, i8* %31) #6
  %33 = icmp ne i32 %32, 0
  br i1 %33, label %50, label %34
  %35 = load i32, i32* %3, align 4
  %36 = sext i32 %35 to i64
  %37 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %36
  %38 = load i32, i32* %5, align 4
  %39 = sext i32 %38 to i64
  %40 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %37, i64 0, i64 %39
  %41 = getelementptr inbounds %struct.Message, %struct.Message* %40, i32 0, i32 4
  %42 = load i8, i8* %41, align 1
  %43 = sext i8 %42 to i32
  %44 = icmp eq i32 %43, 0
  br i1 %44, label %45, label %50
  store i32 1, i32* %4, align 4
  %46 = load void (...)*, void (...)** getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 1), align 8
  %47 = load i32, i32* %3, align 4
  %48 = load i32, i32* %5, align 4
  %49 = bitcast void (...)* %46 to void (i32, i32, ...)*
  call void (i32, i32, ...) %49(i32 %47, i32 %48)
  br label %50
  br label %51
  %52 = load i32, i32* %5, align 4
  %53 = add nsw i32 %52, 1
  store i32 %53, i32* %5, align 4
  br label %8
  %55 = load i32, i32* %4, align 4
  %56 = icmp eq i32 %55, 0
  br i1 %56, label %57, label %59
  %58 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.5, i32 0, i32 0))
  br label %59
  ret void


##################################
#####   list_all_messages
####################################
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  store i32 0, i32* %2, align 4
  br label %4
  %5 = load i32, i32* %2, align 4
  %6 = load i32, i32* @user_count, align 4
  %7 = icmp slt i32 %5, %6
  br i1 %7, label %8, label %24
  store i32 0, i32* %3, align 4
  br label %9
  %10 = load i32, i32* %3, align 4
  %11 = icmp slt i32 %10, 20
  br i1 %11, label %12, label %20
  store i32 1, i32* %1, align 4
  %13 = load void (...)*, void (...)** getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 1), align 8
  %14 = load i32, i32* %2, align 4
  %15 = load i32, i32* %3, align 4
  %16 = bitcast void (...)* %13 to void (i32, i32, ...)*
  call void (i32, i32, ...) %16(i32 %14, i32 %15)
  br label %17
  %18 = load i32, i32* %3, align 4
  %19 = add nsw i32 %18, 1
  store i32 %19, i32* %3, align 4
  br label %9
  br label %21
  %22 = load i32, i32* %2, align 4
  %23 = add nsw i32 %22, 1
  store i32 %23, i32* %2, align 4
  br label %4
  %25 = load i32, i32* %1, align 4
  %26 = icmp eq i32 %25, 0
  br i1 %26, label %27, label %29
  %28 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.6, i32 0, i32 0))
  br label %29
  ret void


##################################
#####   get_draft_count
####################################
  %2 = alloca i8*, align 8
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  store i8* %0, i8** %2, align 8
  %6 = load i8*, i8** %2, align 8
  %7 = call i32 @get_user__index(i8* %6)
  store i32 %7, i32* %3, align 4
  store i32 0, i32* %4, align 4
  store i32 0, i32* %5, align 4
  br label %8
  %9 = load i32, i32* %5, align 4
  %10 = icmp slt i32 %9, 20
  br i1 %10, label %11, label %41
  %12 = load i8*, i8** %2, align 8
  %13 = load i32, i32* %3, align 4
  %14 = sext i32 %13 to i64
  %15 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %14
  %16 = load i32, i32* %5, align 4
  %17 = sext i32 %16 to i64
  %18 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %15, i64 0, i64 %17
  %19 = getelementptr inbounds %struct.Message, %struct.Message* %18, i32 0, i32 2
  %20 = getelementptr inbounds [15 x i8], [15 x i8]* %19, i32 0, i32 0
  %21 = call i32 @strcmp(i8* %12, i8* %20) #6
  %22 = icmp ne i32 %21, 0
  br i1 %22, label %37, label %23
  %24 = load i32, i32* %3, align 4
  %25 = sext i32 %24 to i64
  %26 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %25
  %27 = load i32, i32* %5, align 4
  %28 = sext i32 %27 to i64
  %29 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %26, i64 0, i64 %28
  %30 = getelementptr inbounds %struct.Message, %struct.Message* %29, i32 0, i32 4
  %31 = load i8, i8* %30, align 1
  %32 = sext i8 %31 to i32
  %33 = icmp eq i32 %32, 1
  br i1 %33, label %34, label %37
  %35 = load i32, i32* %4, align 4
  %36 = add nsw i32 %35, 1
  store i32 %36, i32* %4, align 4
  br label %37
  br label %38
  %39 = load i32, i32* %5, align 4
  %40 = add nsw i32 %39, 1
  store i32 %40, i32* %5, align 4
  br label %8
  %42 = load i32, i32* %4, align 4
  ret i32 %42


##################################
#####   get_inbox_count
####################################
  %2 = alloca i8*, align 8
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  store i8* %0, i8** %2, align 8
  store i32 0, i32* %3, align 4
  %6 = load i8*, i8** %2, align 8
  %7 = call i32 @get_user__index(i8* %6)
  store i32 %7, i32* %4, align 4
  store i32 0, i32* %5, align 4
  br label %8
  %9 = load i32, i32* %5, align 4
  %10 = icmp slt i32 %9, 20
  br i1 %10, label %11, label %41
  %12 = load i8*, i8** %2, align 8
  %13 = load i32, i32* %4, align 4
  %14 = sext i32 %13 to i64
  %15 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %14
  %16 = load i32, i32* %5, align 4
  %17 = sext i32 %16 to i64
  %18 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %15, i64 0, i64 %17
  %19 = getelementptr inbounds %struct.Message, %struct.Message* %18, i32 0, i32 1
  %20 = getelementptr inbounds [15 x i8], [15 x i8]* %19, i32 0, i32 0
  %21 = call i32 @strcmp(i8* %12, i8* %20) #6
  %22 = icmp ne i32 %21, 0
  br i1 %22, label %37, label %23
  %24 = load i32, i32* %4, align 4
  %25 = sext i32 %24 to i64
  %26 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %25
  %27 = load i32, i32* %5, align 4
  %28 = sext i32 %27 to i64
  %29 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %26, i64 0, i64 %28
  %30 = getelementptr inbounds %struct.Message, %struct.Message* %29, i32 0, i32 4
  %31 = load i8, i8* %30, align 1
  %32 = sext i8 %31 to i32
  %33 = icmp eq i32 %32, 0
  br i1 %33, label %34, label %37
  %35 = load i32, i32* %3, align 4
  %36 = add nsw i32 %35, 1
  store i32 %36, i32* %3, align 4
  br label %37
  br label %38
  %39 = load i32, i32* %5, align 4
  %40 = add nsw i32 %39, 1
  store i32 %40, i32* %5, align 4
  br label %8
  %42 = load i32, i32* %3, align 4
  ret i32 %42


##################################
#####   get_total_count
####################################
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  store i32 0, i32* %2, align 4
  br label %4
  %5 = load i32, i32* %2, align 4
  %6 = load i32, i32* @user_count, align 4
  %7 = icmp slt i32 %5, %6
  br i1 %7, label %8, label %28
  store i32 0, i32* %3, align 4
  br label %9
  %10 = load i32, i32* %3, align 4
  %11 = load i32, i32* %2, align 4
  %12 = sext i32 %11 to i64
  %13 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %12
  %14 = load %struct.User*, %struct.User** %13, align 8
  %15 = getelementptr inbounds %struct.User, %struct.User* %14, i32 0, i32 4
  %16 = load i32, i32* %15, align 4
  %17 = icmp slt i32 %10, %16
  br i1 %17, label %18, label %24
  %19 = load i32, i32* %1, align 4
  %20 = add nsw i32 %19, 1
  store i32 %20, i32* %1, align 4
  br label %21
  %22 = load i32, i32* %3, align 4
  %23 = add nsw i32 %22, 1
  store i32 %23, i32* %3, align 4
  br label %9
  br label %25
  %26 = load i32, i32* %2, align 4
  %27 = add nsw i32 %26, 1
  store i32 %27, i32* %2, align 4
  br label %4
  %29 = load i32, i32* %1, align 4
  ret i32 %29


##################################
#####   print_draft_for_send
####################################
  %2 = alloca i8*, align 8
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca [4 x i8], align 1
  %6 = alloca i64, align 8
  %7 = alloca i32, align 4
  %8 = alloca %struct.Message*, align 8
  %9 = alloca i32, align 4
  %10 = alloca i32, align 4
  %11 = alloca i32, align 4
  %12 = alloca %struct.Message*, align 8
  store i8* %0, i8** %2, align 8
  %13 = load i8*, i8** %2, align 8
  %14 = call i32 @get_user__index(i8* %13)
  store i32 %14, i32* %3, align 4
  store i32 0, i32* %4, align 4
  store i32 0, i32* %4, align 4
  br label %15
  %16 = load i32, i32* %4, align 4
  %17 = icmp slt i32 %16, 20
  br i1 %17, label %18, label %75
  %19 = load i32, i32* %3, align 4
  %20 = sext i32 %19 to i64
  %21 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %20
  %22 = load i32, i32* %4, align 4
  %23 = sext i32 %22 to i64
  %24 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %21, i64 0, i64 %23
  %25 = getelementptr inbounds %struct.Message, %struct.Message* %24, i32 0, i32 0
  %26 = load i32, i32* %25, align 4
  %27 = icmp eq i32 %26, 48879
  br i1 %27, label %28, label %71
  %29 = load i8*, i8** %2, align 8
  %30 = load i32, i32* %3, align 4
  %31 = sext i32 %30 to i64
  %32 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %31
  %33 = load i32, i32* %4, align 4
  %34 = sext i32 %33 to i64
  %35 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %32, i64 0, i64 %34
  %36 = getelementptr inbounds %struct.Message, %struct.Message* %35, i32 0, i32 2
  %37 = getelementptr inbounds [15 x i8], [15 x i8]* %36, i32 0, i32 0
  %38 = call i32 @strcmp(i8* %29, i8* %37) #6
  %39 = icmp ne i32 %38, 0
  br i1 %39, label %70, label %40
  %41 = load i32, i32* %3, align 4
  %42 = sext i32 %41 to i64
  %43 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %42
  %44 = load i32, i32* %4, align 4
  %45 = sext i32 %44 to i64
  %46 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %43, i64 0, i64 %45
  %47 = getelementptr inbounds %struct.Message, %struct.Message* %46, i32 0, i32 4
  %48 = load i8, i8* %47, align 1
  %49 = sext i8 %48 to i32
  %50 = icmp eq i32 %49, 1
  br i1 %50, label %51, label %70
  %52 = load i32, i32* %4, align 4
  %53 = load i32, i32* %3, align 4
  %54 = sext i32 %53 to i64
  %55 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %54
  %56 = load i32, i32* %4, align 4
  %57 = sext i32 %56 to i64
  %58 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %55, i64 0, i64 %57
  %59 = getelementptr inbounds %struct.Message, %struct.Message* %58, i32 0, i32 1
  %60 = getelementptr inbounds [15 x i8], [15 x i8]* %59, i32 0, i32 0
  %61 = load i32, i32* %3, align 4
  %62 = sext i32 %61 to i64
  %63 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %62
  %64 = load i32, i32* %4, align 4
  %65 = sext i32 %64 to i64
  %66 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %63, i64 0, i64 %65
  %67 = getelementptr inbounds %struct.Message, %struct.Message* %66, i32 0, i32 3
  %68 = getelementptr inbounds [15 x i8], [15 x i8]* %67, i32 0, i32 0
  %69 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.7, i32 0, i32 0), i32 %52, i8* %60, i8* %68)
  br label %70
  br label %71
  br label %72
  %73 = load i32, i32* %4, align 4
  %74 = add nsw i32 %73, 1
  store i32 %74, i32* %4, align 4
  br label %15
  %76 = bitcast [4 x i8]* %5 to i8*
  call void @llvm.memset.p0i8.i64(i8* %76, i8 0, i64 4, i32 1, i1 false)
  store i64 0, i64* %6, align 8
  br label %77
  %78 = load i64, i64* %6, align 8
  %79 = icmp ult i64 %78, 1
  br i1 %79, label %80, label %83
  %81 = getelementptr inbounds [4 x i8], [4 x i8]* %5, i32 0, i32 0
  %82 = call i64 @receive_until(i8* %81, i8 signext 10, i64 3)
  store i64 %82, i64* %6, align 8
  br label %77
  %84 = getelementptr inbounds [4 x i8], [4 x i8]* %5, i64 0, i64 0
  %85 = call i32 @atoi(i8* %84) #6
  store i32 %85, i32* %7, align 4
  %86 = load i32, i32* %7, align 4
  %87 = icmp sge i32 %86, 20
  br i1 %87, label %91, label %88
  %89 = load i32, i32* %7, align 4
  %90 = icmp slt i32 %89, 0
  br i1 %90, label %91, label %93
  %92 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.8, i32 0, i32 0))
  br label %201
  %94 = load i8*, i8** %2, align 8
  %95 = load i32, i32* %3, align 4
  %96 = sext i32 %95 to i64
  %97 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %96
  %98 = load i32, i32* %7, align 4
  %99 = sext i32 %98 to i64
  %100 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %97, i64 0, i64 %99
  %101 = getelementptr inbounds %struct.Message, %struct.Message* %100, i32 0, i32 2
  %102 = getelementptr inbounds [15 x i8], [15 x i8]* %101, i32 0, i32 0
  %103 = call i32 @strcmp(i8* %94, i8* %102) #6
  %104 = icmp ne i32 %103, 0
  br i1 %104, label %116, label %105
  %106 = load i32, i32* %3, align 4
  %107 = sext i32 %106 to i64
  %108 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %107
  %109 = load i32, i32* %7, align 4
  %110 = sext i32 %109 to i64
  %111 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %108, i64 0, i64 %110
  %112 = getelementptr inbounds %struct.Message, %struct.Message* %111, i32 0, i32 4
  %113 = load i8, i8* %112, align 1
  %114 = sext i8 %113 to i32
  %115 = icmp ne i32 %114, 1
  br i1 %115, label %116, label %118
  %117 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.9, i32 0, i32 0))
  br label %201
  %119 = load i32, i32* %3, align 4
  %120 = sext i32 %119 to i64
  %121 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %120
  %122 = load i32, i32* %7, align 4
  %123 = sext i32 %122 to i64
  %124 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %121, i64 0, i64 %123
  store %struct.Message* %124, %struct.Message** %8, align 8
  %125 = load i32, i32* %3, align 4
  %126 = sext i32 %125 to i64
  %127 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %126
  %128 = load i32, i32* %7, align 4
  %129 = sext i32 %128 to i64
  %130 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %127, i64 0, i64 %129
  %131 = getelementptr inbounds %struct.Message, %struct.Message* %130, i32 0, i32 1
  %132 = getelementptr inbounds [15 x i8], [15 x i8]* %131, i32 0, i32 0
  %133 = call i32 @get_user__index(i8* %132)
  store i32 %133, i32* %9, align 4
  store i32 -1, i32* %10, align 4
  store i32 0, i32* %11, align 4
  br label %134
  %135 = load i32, i32* %11, align 4
  %136 = icmp slt i32 %135, 20
  br i1 %136, label %137, label %153
  %138 = load i32, i32* %9, align 4
  %139 = sext i32 %138 to i64
  %140 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %139
  %141 = load i32, i32* %11, align 4
  %142 = sext i32 %141 to i64
  %143 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %140, i64 0, i64 %142
  %144 = getelementptr inbounds %struct.Message, %struct.Message* %143, i32 0, i32 0
  %145 = load i32, i32* %144, align 4
  %146 = icmp ne i32 %145, 48879
  br i1 %146, label %147, label %149
  %148 = load i32, i32* %11, align 4
  store i32 %148, i32* %10, align 4
  br label %153
  br label %150
  %151 = load i32, i32* %11, align 4
  %152 = add nsw i32 %151, 1
  store i32 %152, i32* %11, align 4
  br label %134
  %154 = load i32, i32* %10, align 4
  %155 = icmp eq i32 %154, -1
  br i1 %155, label %156, label %158
  %157 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([30 x i8], [30 x i8]* @.str.10, i32 0, i32 0))
  br label %201
  %159 = load i32, i32* %9, align 4
  %160 = sext i32 %159 to i64
  %161 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %160
  %162 = load i32, i32* %10, align 4
  %163 = sext i32 %162 to i64
  %164 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %161, i64 0, i64 %163
  store %struct.Message* %164, %struct.Message** %12, align 8
  %165 = load %struct.Message*, %struct.Message** %12, align 8
  %166 = getelementptr inbounds %struct.Message, %struct.Message* %165, i32 0, i32 2
  %167 = getelementptr inbounds [15 x i8], [15 x i8]* %166, i32 0, i32 0
  %168 = load %struct.Message*, %struct.Message** %8, align 8
  %169 = getelementptr inbounds %struct.Message, %struct.Message* %168, i32 0, i32 2
  %170 = getelementptr inbounds [15 x i8], [15 x i8]* %169, i32 0, i32 0
  %171 = call i8* @strcpy(i8* %167, i8* %170) #7
  %172 = load %struct.Message*, %struct.Message** %12, align 8
  %173 = getelementptr inbounds %struct.Message, %struct.Message* %172, i32 0, i32 1
  %174 = getelementptr inbounds [15 x i8], [15 x i8]* %173, i32 0, i32 0
  %175 = load %struct.Message*, %struct.Message** %8, align 8
  %176 = getelementptr inbounds %struct.Message, %struct.Message* %175, i32 0, i32 1
  %177 = getelementptr inbounds [15 x i8], [15 x i8]* %176, i32 0, i32 0
  %178 = call i8* @strcpy(i8* %174, i8* %177) #7
  %179 = load %struct.Message*, %struct.Message** %12, align 8
  %180 = getelementptr inbounds %struct.Message, %struct.Message* %179, i32 0, i32 3
  %181 = getelementptr inbounds [15 x i8], [15 x i8]* %180, i32 0, i32 0
  %182 = load %struct.Message*, %struct.Message** %8, align 8
  %183 = getelementptr inbounds %struct.Message, %struct.Message* %182, i32 0, i32 3
  %184 = getelementptr inbounds [15 x i8], [15 x i8]* %183, i32 0, i32 0
  %185 = call i8* @strcpy(i8* %181, i8* %184) #7
  %186 = load %struct.Message*, %struct.Message** %12, align 8
  %187 = getelementptr inbounds %struct.Message, %struct.Message* %186, i32 0, i32 4
  store i8 0, i8* %187, align 1
  %188 = load %struct.Message*, %struct.Message** %12, align 8
  %189 = getelementptr inbounds %struct.Message, %struct.Message* %188, i32 0, i32 0
  store i32 48879, i32* %189, align 4
  %190 = load %struct.Message*, %struct.Message** %8, align 8
  %191 = getelementptr inbounds %struct.Message, %struct.Message* %190, i32 0, i32 1
  %192 = getelementptr inbounds [15 x i8], [15 x i8]* %191, i32 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* %192, i8 0, i64 15, i32 4, i1 false)
  %193 = load %struct.Message*, %struct.Message** %8, align 8
  %194 = getelementptr inbounds %struct.Message, %struct.Message* %193, i32 0, i32 2
  %195 = getelementptr inbounds [15 x i8], [15 x i8]* %194, i32 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* %195, i8 0, i64 15, i32 1, i1 false)
  %196 = load %struct.Message*, %struct.Message** %8, align 8
  %197 = getelementptr inbounds %struct.Message, %struct.Message* %196, i32 0, i32 3
  %198 = getelementptr inbounds [15 x i8], [15 x i8]* %197, i32 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* %198, i8 0, i64 15, i32 2, i1 false)
  %199 = load %struct.Message*, %struct.Message** %8, align 8
  %200 = getelementptr inbounds %struct.Message, %struct.Message* %199, i32 0, i32 0
  store i32 0, i32* %200, align 4
  br label %201
  ret void


##################################
#####   print_draft_for_del
####################################
  %2 = alloca i8*, align 8
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca [3 x i8], align 1
  %6 = alloca i64, align 8
  %7 = alloca i32, align 4
  store i8* %0, i8** %2, align 8
  %8 = load i8*, i8** %2, align 8
  %9 = call i32 @get_user__index(i8* %8)
  store i32 %9, i32* %3, align 4
  store i32 0, i32* %4, align 4
  store i32 0, i32* %4, align 4
  br label %10
  %11 = load i32, i32* %4, align 4
  %12 = icmp slt i32 %11, 20
  br i1 %12, label %13, label %59
  %14 = load i8*, i8** %2, align 8
  %15 = load i32, i32* %3, align 4
  %16 = sext i32 %15 to i64
  %17 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %16
  %18 = load i32, i32* %4, align 4
  %19 = sext i32 %18 to i64
  %20 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %17, i64 0, i64 %19
  %21 = getelementptr inbounds %struct.Message, %struct.Message* %20, i32 0, i32 2
  %22 = getelementptr inbounds [15 x i8], [15 x i8]* %21, i32 0, i32 0
  %23 = call i32 @strcmp(i8* %14, i8* %22) #6
  %24 = icmp ne i32 %23, 0
  br i1 %24, label %55, label %25
  %26 = load i32, i32* %3, align 4
  %27 = sext i32 %26 to i64
  %28 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %27
  %29 = load i32, i32* %4, align 4
  %30 = sext i32 %29 to i64
  %31 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %28, i64 0, i64 %30
  %32 = getelementptr inbounds %struct.Message, %struct.Message* %31, i32 0, i32 4
  %33 = load i8, i8* %32, align 1
  %34 = sext i8 %33 to i32
  %35 = icmp eq i32 %34, 1
  br i1 %35, label %36, label %55
  %37 = load i32, i32* %4, align 4
  %38 = load i32, i32* %3, align 4
  %39 = sext i32 %38 to i64
  %40 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %39
  %41 = load i32, i32* %4, align 4
  %42 = sext i32 %41 to i64
  %43 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %40, i64 0, i64 %42
  %44 = getelementptr inbounds %struct.Message, %struct.Message* %43, i32 0, i32 1
  %45 = getelementptr inbounds [15 x i8], [15 x i8]* %44, i32 0, i32 0
  %46 = load i32, i32* %3, align 4
  %47 = sext i32 %46 to i64
  %48 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %47
  %49 = load i32, i32* %4, align 4
  %50 = sext i32 %49 to i64
  %51 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %48, i64 0, i64 %50
  %52 = getelementptr inbounds %struct.Message, %struct.Message* %51, i32 0, i32 3
  %53 = getelementptr inbounds [15 x i8], [15 x i8]* %52, i32 0, i32 0
  %54 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.7, i32 0, i32 0), i32 %37, i8* %45, i8* %53)
  br label %55
  br label %56
  %57 = load i32, i32* %4, align 4
  %58 = add nsw i32 %57, 1
  store i32 %58, i32* %4, align 4
  br label %10
  %60 = bitcast [3 x i8]* %5 to i8*
  call void @llvm.memset.p0i8.i64(i8* %60, i8 0, i64 3, i32 1, i1 false)
  store i64 0, i64* %6, align 8
  br label %61
  %62 = load i64, i64* %6, align 8
  %63 = icmp ult i64 %62, 1
  br i1 %63, label %64, label %67
  %65 = getelementptr inbounds [3 x i8], [3 x i8]* %5, i32 0, i32 0
  %66 = call i64 @receive_until(i8* %65, i8 signext 10, i64 2)
  store i64 %66, i64* %6, align 8
  br label %61
  %68 = getelementptr inbounds [3 x i8], [3 x i8]* %5, i64 0, i64 0
  %69 = call i32 @atoi(i8* %68) #6
  store i32 %69, i32* %7, align 4
  %70 = load i32, i32* %7, align 4
  %71 = icmp sge i32 %70, 20
  br i1 %71, label %75, label %72
  %73 = load i32, i32* %7, align 4
  %74 = icmp slt i32 %73, 0
  br i1 %74, label %75, label %77
  %76 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.8, i32 0, i32 0))
  br label %138
  %78 = load i8*, i8** %2, align 8
  %79 = load i32, i32* %3, align 4
  %80 = sext i32 %79 to i64
  %81 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %80
  %82 = load i32, i32* %7, align 4
  %83 = sext i32 %82 to i64
  %84 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %81, i64 0, i64 %83
  %85 = getelementptr inbounds %struct.Message, %struct.Message* %84, i32 0, i32 2
  %86 = getelementptr inbounds [15 x i8], [15 x i8]* %85, i32 0, i32 0
  %87 = call i32 @strcmp(i8* %78, i8* %86) #6
  %88 = icmp ne i32 %87, 0
  br i1 %88, label %100, label %89
  %90 = load i32, i32* %3, align 4
  %91 = sext i32 %90 to i64
  %92 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %91
  %93 = load i32, i32* %7, align 4
  %94 = sext i32 %93 to i64
  %95 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %92, i64 0, i64 %94
  %96 = getelementptr inbounds %struct.Message, %struct.Message* %95, i32 0, i32 4
  %97 = load i8, i8* %96, align 1
  %98 = sext i8 %97 to i32
  %99 = icmp ne i32 %98, 1
  br i1 %99, label %100, label %102
  %101 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.9, i32 0, i32 0))
  br label %138
  %103 = load i32, i32* %3, align 4
  %104 = sext i32 %103 to i64
  %105 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %104
  %106 = load i32, i32* %7, align 4
  %107 = sext i32 %106 to i64
  %108 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %105, i64 0, i64 %107
  %109 = getelementptr inbounds %struct.Message, %struct.Message* %108, i32 0, i32 1
  %110 = getelementptr inbounds [15 x i8], [15 x i8]* %109, i32 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* %110, i8 0, i64 15, i32 4, i1 false)
  %111 = load i32, i32* %3, align 4
  %112 = sext i32 %111 to i64
  %113 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %112
  %114 = load i32, i32* %7, align 4
  %115 = sext i32 %114 to i64
  %116 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %113, i64 0, i64 %115
  %117 = getelementptr inbounds %struct.Message, %struct.Message* %116, i32 0, i32 2
  %118 = getelementptr inbounds [15 x i8], [15 x i8]* %117, i32 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* %118, i8 0, i64 15, i32 1, i1 false)
  %119 = load i32, i32* %3, align 4
  %120 = sext i32 %119 to i64
  %121 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %120
  %122 = load i32, i32* %7, align 4
  %123 = sext i32 %122 to i64
  %124 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %121, i64 0, i64 %123
  %125 = getelementptr inbounds %struct.Message, %struct.Message* %124, i32 0, i32 3
  %126 = getelementptr inbounds [15 x i8], [15 x i8]* %125, i32 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* %126, i8 0, i64 15, i32 2, i1 false)
  %127 = load i32, i32* %3, align 4
  %128 = sext i32 %127 to i64
  %129 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %128
  %130 = load i32, i32* %7, align 4
  %131 = sext i32 %130 to i64
  %132 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %129, i64 0, i64 %131
  %133 = getelementptr inbounds %struct.Message, %struct.Message* %132, i32 0, i32 0
  store i32 0, i32* %133, align 4
  %134 = load %struct.User*, %struct.User** @current_user, align 8
  %135 = getelementptr inbounds %struct.User, %struct.User* %134, i32 0, i32 4
  %136 = load i32, i32* %135, align 4
  %137 = add nsw i32 %136, -1
  store i32 %137, i32* %135, align 4
  br label %138
  ret void


##################################
#####   print_A
####################################
  %1 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.1, i32 0, i32 0))
  %2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.11, i32 0, i32 0))
  %3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.12, i32 0, i32 0))
  %4 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.13, i32 0, i32 0))
  %5 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.14, i32 0, i32 0))
  ret void


##################################
#####   handle_A_input
####################################
  %1 = alloca i32, align 4
  %2 = alloca [3 x i8], align 1
  %3 = alloca i64, align 8
  %4 = alloca [15 x i8], align 1
  %5 = alloca [15 x i8], align 1
  %6 = alloca i64, align 8
  %7 = bitcast [3 x i8]* %2 to i8*
  call void @llvm.memset.p0i8.i64(i8* %7, i8 0, i64 3, i32 1, i1 false)
  store i64 0, i64* %3, align 8
  br label %8
  %9 = load i64, i64* %3, align 8
  %10 = icmp ult i64 %9, 1
  br i1 %10, label %11, label %14
  %12 = getelementptr inbounds [3 x i8], [3 x i8]* %2, i32 0, i32 0
  %13 = call i64 @receive_until(i8* %12, i8 signext 10, i64 2)
  store i64 %13, i64* %3, align 8
  br label %8
  %15 = getelementptr inbounds [3 x i8], [3 x i8]* %2, i64 0, i64 0
  %16 = load i8, i8* %15, align 1
  %17 = sext i8 %16 to i32
  %18 = icmp eq i32 %17, 49
  br i1 %18, label %19, label %20
  call void @create_user(i32 0)
  br label %70
  %21 = getelementptr inbounds [3 x i8], [3 x i8]* %2, i64 0, i64 0
  %22 = load i8, i8* %21, align 1
  %23 = sext i8 %22 to i32
  %24 = icmp eq i32 %23, 50
  br i1 %24, label %25, label %53
  call void @list_users()
  %26 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.15, i32 0, i32 0))
  %27 = getelementptr inbounds [15 x i8], [15 x i8]* %4, i32 0, i32 0
  %28 = call i64 @receive_until(i8* %27, i8 signext 10, i64 14)
  store i64 %28, i64* %6, align 8
  %29 = load i64, i64* %6, align 8
  %30 = add i64 %29, 1
  store i64 %30, i64* %6, align 8
  %31 = getelementptr inbounds [15 x i8], [15 x i8]* %4, i64 0, i64 %29
  store i8 0, i8* %31, align 1
  %32 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.16, i32 0, i32 0))
  %33 = getelementptr inbounds [15 x i8], [15 x i8]* %5, i32 0, i32 0
  %34 = call i64 @receive_until(i8* %33, i8 signext 10, i64 14)
  store i64 %34, i64* %6, align 8
  %35 = load i64, i64* %6, align 8
  %36 = add i64 %35, 1
  store i64 %36, i64* %6, align 8
  %37 = getelementptr inbounds [15 x i8], [15 x i8]* %5, i64 0, i64 %35
  store i8 0, i8* %37, align 1
  store i32 0, i32* @msg_count_login, align 4
  %38 = getelementptr inbounds [15 x i8], [15 x i8]* %4, i32 0, i32 0
  %39 = getelementptr inbounds [15 x i8], [15 x i8]* %5, i32 0, i32 0
  %40 = call i32 @login(i8* %38, i8* %39)
  %41 = icmp eq i32 %40, 1
  br i1 %41, label %42, label %43
  store i32 2, i32* %1, align 4
  br label %71
  %44 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.17, i32 0, i32 0))
  %45 = load i32, i32* @bad_login_count, align 4
  %46 = add nsw i32 %45, 1
  store i32 %46, i32* @bad_login_count, align 4
  %47 = load i32, i32* @bad_login_count, align 4
  %48 = icmp sge i32 %47, 3
  br i1 %48, label %49, label %51
  %50 = load i32, i32* @bad_login_count, align 4
  call void @create_user(i32 %50)
  store i32 0, i32* @bad_login_count, align 4
  br label %51
  br label %52
  br label %69
  %54 = getelementptr inbounds [3 x i8], [3 x i8]* %2, i64 0, i64 0
  %55 = load i8, i8* %54, align 1
  %56 = sext i8 %55 to i32
  %57 = icmp eq i32 %56, 51
  br i1 %57, label %58, label %60
  %59 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.18, i32 0, i32 0))
  call void @exit(i32 0) #6
  unreachable
  %61 = getelementptr inbounds [3 x i8], [3 x i8]* %2, i64 0, i64 0
  %62 = load i8, i8* %61, align 1
  %63 = sext i8 %62 to i32
  %64 = getelementptr inbounds [3 x i8], [3 x i8]* %2, i64 0, i64 1
  %65 = load i8, i8* %64, align 1
  %66 = sext i8 %65 to i32
  %67 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.19, i32 0, i32 0), i32 %63, i32 %66)
  br label %68
  br label %69
  br label %70
  store i32 0, i32* %1, align 4
  br label %71
  %72 = load i32, i32* %1, align 4
  ret i32 %72


##################################
#####   create_user
####################################
  %2 = alloca i32, align 4
  %3 = alloca [15 x i8], align 1
  %4 = alloca [15 x i8], align 1
  %5 = alloca i64, align 8
  %6 = alloca i32, align 4
  %7 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %8 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.15, i32 0, i32 0))
  %9 = getelementptr inbounds [15 x i8], [15 x i8]* %3, i32 0, i32 0
  %10 = call i64 @receive_until(i8* %9, i8 signext 10, i64 14)
  store i64 %10, i64* %5, align 8
  %11 = load i64, i64* %5, align 8
  %12 = add i64 %11, 1
  store i64 %12, i64* %5, align 8
  %13 = getelementptr inbounds [15 x i8], [15 x i8]* %3, i64 0, i64 %11
  store i8 0, i8* %13, align 1
  store i32 -1, i32* %6, align 4
  %14 = getelementptr inbounds [15 x i8], [15 x i8]* %3, i32 0, i32 0
  %15 = call i64 @strlen(i8* %14) #6
  %16 = icmp ult i64 %15, 1
  br i1 %16, label %17, label %18
  br label %129
  store i32 0, i32* %7, align 4
  br label %19
  %20 = load i32, i32* %7, align 4
  %21 = load i32, i32* @user_count, align 4
  %22 = icmp slt i32 %20, %21
  br i1 %22, label %23, label %39
  %24 = getelementptr inbounds [15 x i8], [15 x i8]* %3, i32 0, i32 0
  %25 = load i32, i32* %7, align 4
  %26 = sext i32 %25 to i64
  %27 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %26
  %28 = load %struct.User*, %struct.User** %27, align 8
  %29 = getelementptr inbounds %struct.User, %struct.User* %28, i32 0, i32 0
  %30 = getelementptr inbounds [15 x i8], [15 x i8]* %29, i32 0, i32 0
  %31 = call i32 @strcmp(i8* %24, i8* %30) #6
  %32 = icmp ne i32 %31, 0
  br i1 %32, label %35, label %33
  %34 = load i32, i32* %7, align 4
  store i32 %34, i32* %6, align 4
  br label %39
  br label %36
  %37 = load i32, i32* %7, align 4
  %38 = add nsw i32 %37, 1
  store i32 %38, i32* %7, align 4
  br label %19
  %40 = load i32, i32* %2, align 4
  %41 = icmp sgt i32 %40, 0
  br i1 %41, label %42, label %73
  %43 = load i32, i32* %6, align 4
  %44 = icmp eq i32 %43, -1
  br i1 %44, label %45, label %46
  br label %129
  %47 = load i32, i32* %6, align 4
  %48 = sext i32 %47 to i64
  %49 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %48
  %50 = load %struct.User*, %struct.User** %49, align 8
  %51 = getelementptr inbounds %struct.User, %struct.User* %50, i32 0, i32 3
  store i32 1, i32* %51, align 4
  %52 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.16, i32 0, i32 0))
  %53 = getelementptr inbounds [15 x i8], [15 x i8]* %4, i32 0, i32 0
  %54 = call i64 @receive_until(i8* %53, i8 signext 10, i64 14)
  store i64 %54, i64* %5, align 8
  %55 = load i64, i64* %5, align 8
  %56 = add i64 %55, 1
  store i64 %56, i64* %5, align 8
  %57 = getelementptr inbounds [15 x i8], [15 x i8]* %4, i64 0, i64 %55
  store i8 0, i8* %57, align 1
  %58 = load i32, i32* %6, align 4
  %59 = sext i32 %58 to i64
  %60 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %59
  %61 = load %struct.User*, %struct.User** %60, align 8
  %62 = getelementptr inbounds %struct.User, %struct.User* %61, i32 0, i32 1
  %63 = getelementptr inbounds [15 x i8], [15 x i8]* %62, i32 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* %63, i8 0, i64 15, i32 1, i1 false)
  %64 = load i32, i32* %6, align 4
  %65 = sext i32 %64 to i64
  %66 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %65
  %67 = load %struct.User*, %struct.User** %66, align 8
  %68 = getelementptr inbounds %struct.User, %struct.User* %67, i32 0, i32 1
  %69 = getelementptr inbounds [15 x i8], [15 x i8]* %68, i32 0, i32 0
  %70 = getelementptr inbounds [15 x i8], [15 x i8]* %4, i32 0, i32 0
  %71 = load i64, i64* %5, align 8
  %72 = call i8* @strncpy(i8* %69, i8* %70, i64 %71) #7
  br label %129
  %74 = load i32, i32* %6, align 4
  %75 = icmp eq i32 %74, -1
  br i1 %75, label %76, label %129
  %77 = load i32, i32* @user_count, align 4
  %78 = icmp sge i32 %77, 10
  br i1 %78, label %79, label %81
  %80 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([34 x i8], [34 x i8]* @.str.36, i32 0, i32 0))
  br label %129
  %82 = call noalias i8* @malloc(i64 44) #7
  %83 = bitcast i8* %82 to %struct.User*
  %84 = load i32, i32* @user_count, align 4
  %85 = sext i32 %84 to i64
  %86 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %85
  store %struct.User* %83, %struct.User** %86, align 8
  %87 = load i32, i32* @user_count, align 4
  %88 = sext i32 %87 to i64
  %89 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %88
  %90 = load %struct.User*, %struct.User** %89, align 8
  %91 = getelementptr inbounds %struct.User, %struct.User* %90, i32 0, i32 0
  %92 = getelementptr inbounds [15 x i8], [15 x i8]* %91, i32 0, i32 0
  %93 = getelementptr inbounds [15 x i8], [15 x i8]* %3, i32 0, i32 0
  %94 = load i64, i64* %5, align 8
  %95 = call i8* @strncpy(i8* %92, i8* %93, i64 %94) #7
  %96 = load i32, i32* @user_count, align 4
  %97 = load i32, i32* @user_count, align 4
  %98 = sext i32 %97 to i64
  %99 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %98
  %100 = load %struct.User*, %struct.User** %99, align 8
  %101 = getelementptr inbounds %struct.User, %struct.User* %100, i32 0, i32 2
  store i32 %96, i32* %101, align 4
  %102 = load i32, i32* @user_count, align 4
  %103 = sext i32 %102 to i64
  %104 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %103
  %105 = load %struct.User*, %struct.User** %104, align 8
  %106 = getelementptr inbounds %struct.User, %struct.User* %105, i32 0, i32 3
  store i32 1, i32* %106, align 4
  %107 = load i32, i32* @user_count, align 4
  %108 = sext i32 %107 to i64
  %109 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %108
  %110 = load %struct.User*, %struct.User** %109, align 8
  %111 = getelementptr inbounds %struct.User, %struct.User* %110, i32 0, i32 4
  store i32 0, i32* %111, align 4
  %112 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.16, i32 0, i32 0))
  %113 = getelementptr inbounds [15 x i8], [15 x i8]* %4, i32 0, i32 0
  %114 = call i64 @receive_until(i8* %113, i8 signext 10, i64 14)
  store i64 %114, i64* %5, align 8
  %115 = load i64, i64* %5, align 8
  %116 = add i64 %115, 1
  store i64 %116, i64* %5, align 8
  %117 = getelementptr inbounds [15 x i8], [15 x i8]* %4, i64 0, i64 %115
  store i8 0, i8* %117, align 1
  %118 = load i32, i32* @user_count, align 4
  %119 = add nsw i32 %118, 1
  store i32 %119, i32* @user_count, align 4
  %120 = sext i32 %118 to i64
  %121 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %120
  %122 = load %struct.User*, %struct.User** %121, align 8
  %123 = getelementptr inbounds %struct.User, %struct.User* %122, i32 0, i32 1
  %124 = getelementptr inbounds [15 x i8], [15 x i8]* %123, i32 0, i32 0
  %125 = getelementptr inbounds [15 x i8], [15 x i8]* %4, i32 0, i32 0
  %126 = load i64, i64* %5, align 8
  %127 = call i8* @strncpy(i8* %124, i8* %125, i64 %126) #7
  br label %128
  br label %129
  ret void


##################################
#####   login
####################################
  %3 = alloca i32, align 4
  %4 = alloca i8*, align 8
  %5 = alloca i8*, align 8
  %6 = alloca i32, align 4
  store i8* %0, i8** %4, align 8
  store i8* %1, i8** %5, align 8
  store i32 0, i32* %6, align 4
  br label %7
  %8 = load i32, i32* %6, align 4
  %9 = load i32, i32* @user_count, align 4
  %10 = icmp slt i32 %8, %9
  br i1 %10, label %11, label %40
  %12 = load i8*, i8** %4, align 8
  %13 = load i32, i32* %6, align 4
  %14 = sext i32 %13 to i64
  %15 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %14
  %16 = load %struct.User*, %struct.User** %15, align 8
  %17 = getelementptr inbounds %struct.User, %struct.User* %16, i32 0, i32 0
  %18 = getelementptr inbounds [15 x i8], [15 x i8]* %17, i32 0, i32 0
  %19 = call i32 @strcmp(i8* %12, i8* %18) #6
  %20 = icmp eq i32 %19, 0
  br i1 %20, label %21, label %36
  %22 = load i8*, i8** %5, align 8
  %23 = load i32, i32* %6, align 4
  %24 = sext i32 %23 to i64
  %25 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %24
  %26 = load %struct.User*, %struct.User** %25, align 8
  %27 = getelementptr inbounds %struct.User, %struct.User* %26, i32 0, i32 1
  %28 = getelementptr inbounds [15 x i8], [15 x i8]* %27, i32 0, i32 0
  %29 = call i32 @strcmp(i8* %22, i8* %28) #6
  %30 = icmp ne i32 %29, 0
  br i1 %30, label %36, label %31
  %32 = load i32, i32* %6, align 4
  %33 = sext i32 %32 to i64
  %34 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %33
  %35 = load %struct.User*, %struct.User** %34, align 8
  store %struct.User* %35, %struct.User** @current_user, align 8
  store i32 1, i32* %3, align 4
  br label %41
  br label %37
  %38 = load i32, i32* %6, align 4
  %39 = add nsw i32 %38, 1
  store i32 %39, i32* %6, align 4
  br label %7
  store i32 0, i32* %3, align 4
  br label %41
  %42 = load i32, i32* %3, align 4
  ret i32 %42


##################################
#####   print_B
####################################
  %1 = load %struct.User*, %struct.User** @current_user, align 8
  %2 = getelementptr inbounds %struct.User, %struct.User* %1, i32 0, i32 0
  %3 = getelementptr inbounds [15 x i8], [15 x i8]* %2, i32 0, i32 0
  %4 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.20, i32 0, i32 0), i8* %3)
  %5 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.21, i32 0, i32 0))
  %6 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.22, i32 0, i32 0))
  %7 = call i32 @get_total_count()
  %8 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.23, i32 0, i32 0), i32 %7)
  %9 = load %struct.User*, %struct.User** @current_user, align 8
  %10 = getelementptr inbounds %struct.User, %struct.User* %9, i32 0, i32 0
  %11 = getelementptr inbounds [15 x i8], [15 x i8]* %10, i32 0, i32 0
  %12 = call i32 @get_draft_count(i8* %11)
  %13 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.24, i32 0, i32 0), i32 %12)
  %14 = load %struct.User*, %struct.User** @current_user, align 8
  %15 = getelementptr inbounds %struct.User, %struct.User* %14, i32 0, i32 0
  %16 = getelementptr inbounds [15 x i8], [15 x i8]* %15, i32 0, i32 0
  %17 = call i32 @get_inbox_count(i8* %16)
  %18 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.25, i32 0, i32 0), i32 %17)
  %19 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.26, i32 0, i32 0))
  %20 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.27, i32 0, i32 0))
  %21 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.28, i32 0, i32 0))
  %22 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.14, i32 0, i32 0))
  ret void


##################################
#####   handle_B_input
####################################
  %1 = alloca i32, align 4
  %2 = alloca [3 x i8], align 1
  %3 = alloca i64, align 8
  %4 = alloca [15 x i8], align 1
  %5 = alloca i64, align 8
  %6 = alloca [15 x i8], align 1
  %7 = bitcast [3 x i8]* %2 to i8*
  call void @llvm.memset.p0i8.i64(i8* %7, i8 0, i64 3, i32 1, i1 false)
  store i64 0, i64* %3, align 8
  br label %8
  %9 = load i64, i64* %3, align 8
  %10 = icmp ult i64 %9, 1
  br i1 %10, label %11, label %14
  %12 = getelementptr inbounds [3 x i8], [3 x i8]* %2, i32 0, i32 0
  %13 = call i64 @receive_until(i8* %12, i8 signext 10, i64 2)
  store i64 %13, i64* %3, align 8
  br label %8
  %15 = getelementptr inbounds [3 x i8], [3 x i8]* %2, i64 0, i64 0
  %16 = load i8, i8* %15, align 1
  %17 = sext i8 %16 to i32
  %18 = icmp eq i32 %17, 55
  br i1 %18, label %19, label %25
  %20 = load %struct.User*, %struct.User** @current_user, align 8
  %21 = getelementptr inbounds %struct.User, %struct.User* %20, i32 0, i32 0
  %22 = getelementptr inbounds [15 x i8], [15 x i8]* %21, i32 0, i32 0
  %23 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.29, i32 0, i32 0), i8* %22)
  %24 = call i32 @logout()
  store i32 2, i32* %1, align 4
  br label %144
  %26 = getelementptr inbounds [3 x i8], [3 x i8]* %2, i64 0, i64 0
  %27 = load i8, i8* %26, align 1
  %28 = sext i8 %27 to i32
  %29 = icmp eq i32 %28, 56
  br i1 %29, label %30, label %32
  %31 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.18, i32 0, i32 0))
  call void @exit(i32 0) #6
  unreachable
  %33 = getelementptr inbounds [3 x i8], [3 x i8]* %2, i64 0, i64 0
  %34 = load i8, i8* %33, align 1
  %35 = sext i8 %34 to i32
  %36 = icmp eq i32 %35, 50
  br i1 %36, label %37, label %49
  %38 = load %struct.User*, %struct.User** @current_user, align 8
  %39 = getelementptr inbounds %struct.User, %struct.User* %38, i32 0, i32 0
  %40 = getelementptr inbounds [15 x i8], [15 x i8]* %39, i32 0, i32 0
  %41 = call i32 @get_draft_count(i8* %40)
  %42 = icmp eq i32 %41, 0
  br i1 %42, label %43, label %45
  %44 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.30, i32 0, i32 0))
  store i32 0, i32* %1, align 4
  br label %144
  %46 = load %struct.User*, %struct.User** @current_user, align 8
  %47 = getelementptr inbounds %struct.User, %struct.User* %46, i32 0, i32 0
  %48 = getelementptr inbounds [15 x i8], [15 x i8]* %47, i32 0, i32 0
  call void @print_draft_for_send(i8* %48)
  br label %141
  %50 = getelementptr inbounds [3 x i8], [3 x i8]* %2, i64 0, i64 0
  %51 = load i8, i8* %50, align 1
  %52 = sext i8 %51 to i32
  %53 = icmp eq i32 %52, 49
  br i1 %53, label %54, label %82
  %55 = load i32, i32* @msg_count_login, align 4
  %56 = icmp sge i32 %55, 4
  br i1 %56, label %57, label %59
  %58 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([44 x i8], [44 x i8]* @.str.31, i32 0, i32 0))
  store i32 0, i32* %1, align 4
  br label %144
  %60 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.32, i32 0, i32 0))
  %61 = getelementptr inbounds [15 x i8], [15 x i8]* %4, i32 0, i32 0
  %62 = call i64 @receive_until(i8* %61, i8 signext 10, i64 14)
  store i64 %62, i64* %5, align 8
  %63 = load i64, i64* %5, align 8
  %64 = add i64 %63, 1
  store i64 %64, i64* %5, align 8
  %65 = getelementptr inbounds [15 x i8], [15 x i8]* %4, i64 0, i64 %63
  store i8 0, i8* %65, align 1
  %66 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.33, i32 0, i32 0))
  %67 = getelementptr inbounds [15 x i8], [15 x i8]* %6, i32 0, i32 0
  %68 = call i64 @receive_until(i8* %67, i8 signext 10, i64 14)
  store i64 %68, i64* %5, align 8
  %69 = load i64, i64* %5, align 8
  %70 = add i64 %69, 1
  store i64 %70, i64* %5, align 8
  %71 = getelementptr inbounds [15 x i8], [15 x i8]* %6, i64 0, i64 %69
  store i8 0, i8* %71, align 1
  %72 = getelementptr inbounds [15 x i8], [15 x i8]* %4, i32 0, i32 0
  %73 = load %struct.User*, %struct.User** @current_user, align 8
  %74 = getelementptr inbounds %struct.User, %struct.User* %73, i32 0, i32 0
  %75 = getelementptr inbounds [15 x i8], [15 x i8]* %74, i32 0, i32 0
  %76 = getelementptr inbounds [15 x i8], [15 x i8]* %6, i32 0, i32 0
  %77 = call i32 @add_message(i8* %72, i8* %75, i8* %76, i8 signext 1)
  %78 = icmp ne i32 %77, 1
  br i1 %78, label %79, label %81
  %80 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.34, i32 0, i32 0))
  br label %81
  br label %140
  %83 = getelementptr inbounds [3 x i8], [3 x i8]* %2, i64 0, i64 0
  %84 = load i8, i8* %83, align 1
  %85 = sext i8 %84 to i32
  %86 = icmp eq i32 %85, 51
  br i1 %86, label %87, label %93
  %88 = call i32 @get_total_count()
  %89 = icmp eq i32 %88, 0
  br i1 %89, label %90, label %92
  %91 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.6, i32 0, i32 0))
  store i32 0, i32* %1, align 4
  br label %144
  call void @list_all_messages()
  br label %139
  %94 = getelementptr inbounds [3 x i8], [3 x i8]* %2, i64 0, i64 0
  %95 = load i8, i8* %94, align 1
  %96 = sext i8 %95 to i32
  %97 = icmp eq i32 %96, 52
  br i1 %97, label %98, label %102
  %99 = load %struct.User*, %struct.User** @current_user, align 8
  %100 = getelementptr inbounds %struct.User, %struct.User* %99, i32 0, i32 0
  %101 = getelementptr inbounds [15 x i8], [15 x i8]* %100, i32 0, i32 0
  call void @list_drafts(i8* %101)
  br label %138
  %103 = getelementptr inbounds [3 x i8], [3 x i8]* %2, i64 0, i64 0
  %104 = load i8, i8* %103, align 1
  %105 = sext i8 %104 to i32
  %106 = icmp eq i32 %105, 53
  br i1 %106, label %107, label %111
  %108 = load %struct.User*, %struct.User** @current_user, align 8
  %109 = getelementptr inbounds %struct.User, %struct.User* %108, i32 0, i32 0
  %110 = getelementptr inbounds [15 x i8], [15 x i8]* %109, i32 0, i32 0
  call void @list_inbox(i8* %110)
  br label %137
  %112 = getelementptr inbounds [3 x i8], [3 x i8]* %2, i64 0, i64 0
  %113 = load i8, i8* %112, align 1
  %114 = sext i8 %113 to i32
  %115 = icmp eq i32 %114, 54
  br i1 %115, label %116, label %128
  %117 = load %struct.User*, %struct.User** @current_user, align 8
  %118 = getelementptr inbounds %struct.User, %struct.User* %117, i32 0, i32 0
  %119 = getelementptr inbounds [15 x i8], [15 x i8]* %118, i32 0, i32 0
  %120 = call i32 @get_draft_count(i8* %119)
  %121 = icmp eq i32 %120, 0
  br i1 %121, label %122, label %124
  %123 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.30, i32 0, i32 0))
  store i32 0, i32* %1, align 4
  br label %144
  %125 = load %struct.User*, %struct.User** @current_user, align 8
  %126 = getelementptr inbounds %struct.User, %struct.User* %125, i32 0, i32 0
  %127 = getelementptr inbounds [15 x i8], [15 x i8]* %126, i32 0, i32 0
  call void @print_draft_for_del(i8* %127)
  br label %136
  %129 = getelementptr inbounds [3 x i8], [3 x i8]* %2, i64 0, i64 0
  %130 = load i8, i8* %129, align 1
  %131 = sext i8 %130 to i32
  %132 = getelementptr inbounds [3 x i8], [3 x i8]* %2, i64 0, i64 1
  %133 = load i8, i8* %132, align 1
  %134 = sext i8 %133 to i32
  %135 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.35, i32 0, i32 0), i32 %131, i32 %134)
  br label %136
  br label %137
  br label %138
  br label %139
  br label %140
  br label %141
  br label %142
  br label %143
  store i32 0, i32* %1, align 4
  br label %144
  %145 = load i32, i32* %1, align 4
  ret i32 %145


##################################
#####   main
####################################
  %1 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  store i32 0, i32* @msg_count_login, align 4
  store i32 0, i32* @user_count, align 4
  store i32 0, i32* @bad_login_count, align 4
  br label %2
  br label %3
  call void @print_A()
  %4 = call i32 @handle_A_input()
  %5 = icmp eq i32 %4, 2
  br i1 %5, label %6, label %7
  br label %8
  br label %3
  br label %9
  call void @print_B()
  %10 = call i32 @handle_B_input()
  %11 = icmp eq i32 %10, 2
  br i1 %11, label %12, label %13
  br label %2
  br label %9
  %15 = load i32, i32* %1, align 4
  ret i32 %15


##################################
#####   logout
####################################
  %1 = load %struct.User*, %struct.User** @current_user, align 8
  %2 = getelementptr inbounds %struct.User, %struct.User* %1, i32 0, i32 3
  store i32 0, i32* %2, align 4
  ret i32 1


##################################
#####   list_users
####################################
  %1 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  br label %2
  %3 = load i32, i32* %1, align 4
  %4 = load i32, i32* @user_count, align 4
  %5 = icmp slt i32 %3, %4
  br i1 %5, label %6, label %23
  %7 = load i32, i32* %1, align 4
  %8 = sext i32 %7 to i64
  %9 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %8
  %10 = load %struct.User*, %struct.User** %9, align 8
  %11 = getelementptr inbounds %struct.User, %struct.User* %10, i32 0, i32 0
  %12 = getelementptr inbounds [15 x i8], [15 x i8]* %11, i32 0, i32 0
  %13 = load i32, i32* %1, align 4
  %14 = sext i32 %13 to i64
  %15 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %14
  %16 = load %struct.User*, %struct.User** %15, align 8
  %17 = getelementptr inbounds %struct.User, %struct.User* %16, i32 0, i32 1
  %18 = getelementptr inbounds [15 x i8], [15 x i8]* %17, i32 0, i32 0
  %19 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.37, i32 0, i32 0), i8* %12, i8* %18)
  br label %20
  %21 = load i32, i32* %1, align 4
  %22 = add nsw i32 %21, 1
  store i32 %22, i32* %1, align 4
  br label %2
  ret void
