############################
## Function receive_until
############################
  %17 = getelementptr inbounds i8, i8* %15, i64 %16
  %32 = getelementptr inbounds i8, i8* %30, i64 %31


############################
## Function print_message
############################
  %7 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %6
  %10 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %7, i64 0, i64 %9
  %20 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %19
  %23 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %20, i64 0, i64 %22
  %28 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %27
  %31 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %28, i64 0, i64 %30
  %36 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %35
  %39 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %36, i64 0, i64 %38


############################
## Function add_message
############################
  %24 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %23
  %77 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %76
  %80 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %77, i64 0, i64 %79
  %98 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %97
  %101 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %98, i64 0, i64 %100


############################
## Function get_user__index
############################
  %13 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %12


############################
## Function list_drafts
############################
  %14 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %13
  %17 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %14, i64 0, i64 %16
  %26 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %25
  %29 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %26, i64 0, i64 %28
  %37 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %36
  %40 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %37, i64 0, i64 %39


############################
## Function list_inbox
############################
  %14 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %13
  %17 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %14, i64 0, i64 %16
  %26 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %25
  %29 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %26, i64 0, i64 %28
  %37 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %36
  %40 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %37, i64 0, i64 %39


############################
## Function get_draft_count
############################
  %15 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %14
  %18 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %15, i64 0, i64 %17
  %26 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %25
  %29 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %26, i64 0, i64 %28


############################
## Function get_inbox_count
############################
  %15 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %14
  %18 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %15, i64 0, i64 %17
  %26 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %25
  %29 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %26, i64 0, i64 %28


############################
## Function get_total_count
############################
  %13 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %12


############################
## Function print_draft_for_send
############################
  %21 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %20
  %24 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %21, i64 0, i64 %23
  %32 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %31
  %35 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %32, i64 0, i64 %34
  %43 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %42
  %46 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %43, i64 0, i64 %45
  %55 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %54
  %58 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %55, i64 0, i64 %57
  %63 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %62
  %66 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %63, i64 0, i64 %65
  %97 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %96
  %100 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %97, i64 0, i64 %99
  %108 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %107
  %111 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %108, i64 0, i64 %110
  %121 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %120
  %124 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %121, i64 0, i64 %123
  %127 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %126
  %130 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %127, i64 0, i64 %129
  %140 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %139
  %143 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %140, i64 0, i64 %142
  %161 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %160
  %164 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %161, i64 0, i64 %163


############################
## Function print_draft_for_del
############################
  %17 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %16
  %20 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %17, i64 0, i64 %19
  %28 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %27
  %31 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %28, i64 0, i64 %30
  %40 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %39
  %43 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %40, i64 0, i64 %42
  %48 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %47
  %51 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %48, i64 0, i64 %50
  %81 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %80
  %84 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %81, i64 0, i64 %83
  %92 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %91
  %95 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %92, i64 0, i64 %94
  %105 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %104
  %108 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %105, i64 0, i64 %107
  %113 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %112
  %116 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %113, i64 0, i64 %115
  %121 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %120
  %124 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %121, i64 0, i64 %123
  %129 = getelementptr inbounds [10 x [20 x %struct.Message]], [10 x [20 x %struct.Message]]* getelementptr inbounds (%struct.GLOBALS, %struct.GLOBALS* @globs, i32 0, i32 0), i64 0, i64 %128
  %132 = getelementptr inbounds [20 x %struct.Message], [20 x %struct.Message]* %129, i64 0, i64 %131


############################
## Function handle_A_input
############################
  %31 = getelementptr inbounds [15 x i8], [15 x i8]* %4, i64 0, i64 %29
  %37 = getelementptr inbounds [15 x i8], [15 x i8]* %5, i64 0, i64 %35


############################
## Function create_user
############################
  %13 = getelementptr inbounds [15 x i8], [15 x i8]* %3, i64 0, i64 %11
  %27 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %26
  %49 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %48
  %57 = getelementptr inbounds [15 x i8], [15 x i8]* %4, i64 0, i64 %55
  %60 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %59
  %66 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %65
  %86 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %85
  %89 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %88
  %99 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %98
  %104 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %103
  %109 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %108
  %117 = getelementptr inbounds [15 x i8], [15 x i8]* %4, i64 0, i64 %115
  %121 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %120


############################
## Function login
############################
  %15 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %14
  %25 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %24
  %34 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %33


############################
## Function handle_B_input
############################
  %65 = getelementptr inbounds [15 x i8], [15 x i8]* %4, i64 0, i64 %63
  %71 = getelementptr inbounds [15 x i8], [15 x i8]* %6, i64 0, i64 %69


############################
## Function list_users
############################
  %9 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %8
  %15 = getelementptr inbounds [10 x %struct.User*], [10 x %struct.User*]* @listOfUsers, i64 0, i64 %14


